#profile-brand
  width: 6%
  height: auto
  display: inline


// .nav-item
//   border-left: 2px solid rgb(221,215,215)

label[for=settings]
  border-left: 2px solid rgb(221,215,215)
  padding-left: 10px
