  $navbar-background: #2196F3

$input-border-radius: 10px

$color-varation1: #64B5F6
$color-varation2: #1976D2
$color-compliment: #FFE57F
$grey-backgroud: #FAFAFA


.navbar-custom
  background-color: $navbar-background
  box-shadow: 0 3px 6px rgba(0,0,0,0.23)
  font-size: 16px
  .navbar-brand
    color: white
    &:hover
      color: $color-compliment
      background-color: darken($navbar-background, 5%)
    &:active, &:focus
      background-color: $color-varation2
  .navbar-text
    @extend .navbar-brand
  .navbar-nav
    li
      a
        @extend .navbar-brand
      .dropdown-menu
        @extend .navbar-custom
        li
          &:active, &:focus,
            background-color: $color-varation2
          &:hover
            background-color: lighten($color-varation2, 10%)
    .open>a
      background-color: $color-varation2
.nav-active
  background-color: $color-varation2

.main
  background-color: $grey-backgroud

.container
  border: 1px solid darken($grey-backgroud, 10%)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12)
