$background-color: rgb(255,254,250)
$group-item:  rgb(115, 207, 252)

div
  // border: 1px solid red

body
  // background-color: $background-color

.group-item
  padding: 10px
  margin: 10px
  box-shadow: 6px 10px 5px 4px rgba(214,206,214,1)
  background-color: $group-item
  transition: box-shadow 0.3s ease, transform 0.3s ease
  &:hover
    box-shadow: 6px 10px 20px -1px rgba(214,206,214,1)
    transform: translate(-3px, -10px)
  @media only screen and (min-width : 768px)
    height: 150px


.main-content
  margin-top: 20px

  @media only screen and (min-width : 768px)
    margin-left: 100px


.inner-addon
  position: relative
  .fa
    position: absolute
    padding: 10px
    pointer-events: none

.right-addon
  @media only screen and (min-width : 992px)
    right: 200px
  .fa
    right: 20px
  input
    padding-right: 30px

.right-distance
  color: white
  @media only screen and (min-width : 992px)
    position: absolute
    right: 200px

#btnJoinGrp
  margin: 50px
  transition: box-shadow 0.3s ease, transform 0.3s ease
  box-shadow: 7px 9px 5px 0px rgba(204,204,204,1)
  &:hover, &:active, &:focus
    box-shadow: 7px 9px 18px 2px rgba(204,204,204,1)
    transform: translate(-2px, -2px)
